# JavaTest

./: .gitignore  pom.xml  run.bat
src/main/java/com/by/iason/: App.java  Node.java  PublicKeysExporter.java  SecretMessageSender.java
src/main/java/com/by/iason/config/: Node.java  NodesLoader.java
src/main/resources/: config.properties
src/test/java/com/by/iason/: AppTest.java
