# this is the same file used in multichain web-app
# put your own values here

default0.name=Node1
default0.rpchost=127.0.0.1
default0.rpcport=4333
default0.rpcuser=multichainrpc
default0.rpcpassword=GjCMwewz4xD92YbDeeq4qTRsVMiHSvXJbXZVDmL3bupH

default1.name=Node2
default1.rpchost=127.0.0.1
default1.rpcport=4334
default1.rpcuser=multichainrpc
default1.rpcpassword=3AJT8Rt4Dq1hPtYTZEMBFHhxcJ8Aq1RoyCmNtqnQDgW7

default2.name=Node3
default2.rpchost=127.0.0.1
default2.rpcport=4337
default2.rpcuser=multichainrpc
default2.rpcpassword=FJCJariiWX3xb5Zx2UbLT1AzLPQ8ajwp2hHpd2qQnEGu